/* Misc Rules */
::-moz-selection { background: #5af; color: #fff; text-shadow: none; }
::selection { background: #5af; color: #fff; text-shadow: none; }
body { text-align: right; font-family: @fontFamily; background: @pageBackground; }
.container { direction: rtl; }
.list-unstyled { padding: 0; margin: 0; }
.img {
    display: block; width: 100%;
    img { display: block; width: 100%; height: auto; }
}
img { border: 0 none; }
a {
    outline: 0 none;
    &:after, &:before { cursor: pointer; }
}
.more {
    margin-top: 40px;
}
.placeholder {
    display: block; color: #d4d4d4; min-height: 60px; text-align: center; line-height: 60px;
}
._margin-top {  margin-top: 60px; }
._margin-bottom {  margin-bottom: 80px; }
._padding-top { line-height: 34px; }

input.form-control, textarea.form-control, select.form-control {
    &.ltr { direction: ltr !important; text-align: left !important; }
    line-height: 14px !important; min-height: 0 !important; color: #333; text-align: right; direction: rtl;
}
input.form-control {height: 32px !important;}
select.form-control { line-height: 24px; padding-top: 2px; }
.checkbox {
    label { padding-left: 0; padding-right: 20px; }
}
.dl-horizontal {
    line-height: 32px; margin-top: 60px;
    dt, dd { line-height: 32px; }
    dt { float: right; text-align: left; }
    dd { margin-left: 0; margin-right: 200px; text-align: right; }
}

/* Icons */
.icon { display: block; width: 60px; height: 60px; background: tomato; margin: 0 auto; line-height: 60px; text-align: center; color: #fff; border-radius: 50%; font-size: 24px; }
/* Colors */
._red { background: @red; }
._blue{ background: @blueIcons; }
._green { background: @green; }
/* Table */
table, .table {
    direction: rtl; text-align: right;
    tbody, thead, tr, th, td { direction: rtl; text-align: right; }
}


.bs-wizard {margin-top: 40px;}

/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 21px; height: 21px; display: block; background: @lightBlue; top: 50px; left: 50%; margin-top: -14px; margin-left: -15px; border-radius: 50%;} 
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 9px; height: 9px; background: lighten(@darkBlue, 10%); border-radius: 50px; position: absolute; top: 6px; left: 6px; } 
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: @lightBlue;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {right: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
.progress-bar { float: right; }
/*END Form Wizard*/


.tooltip strong{display:block}.nano{width:308px;height:310px;overflow:scroll;direction:ltr;position:relative;overflow:hidden}.nano>.nano-pane{background:#fff4ba;position:absolute;width:10px;right:0;top:0;bottom:0;visibility:hidden\9;opacity:.01;-webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;transition:.2s;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}.nano>.nano-pane .nano-slider{background:#f05a2e;position:relative;margin:0 1px;margin-top:4px;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}.nano>.nano-content{position:absolute;overflow:scroll;overflow-x:hidden;top:0;right:0;bottom:0;left:0;padding-right:24px}.nano>.nano-content>*{direction:rtl}.nano>.nano-content:focus{outline:thin dotted}.nano>.nano-content::-webkit-scrollbar{display:none}.nano:hover>.nano-pane,.nano:hover .nano-pane.active,.nano:hover .nano-pane.flashed{visibility:visible\9;opacity:.99}.has-scrollbar>.nano-content::-webkit-scrollbar{display:block}
.cht table {
    border: medium none;
    color: black;
    display: table;
    min-width: 0;
}
.cht table tr{
    line-height: 15px;
}
.cht #MainContent_CheckerUsers input {
    margin-left: 10px;
}
.logo {
    background: rgba(0, 0, 0, 0) url("../img/logo.png") no-repeat scroll right center;
    min-height: 80px;
}
.buttom-logo {
    background: rgba(0, 0, 0, 0) url("../img/logo.png") no-repeat scroll left center;
    min-height: 80px;
}
#MainContent_labelCo, #MainContent_labelCo2 {
    background-color: #bfbebe;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    width: 60px;
}
a{text-decoration:none; color:#335282}
a:hover{text-decoration:underline; color:Red}
#divFileUploader{}
.fup-uploader { position:relative; width: 100%;}

.fup-upload-button {display:block; padding: 5px 0; text-align:center;background:#233863; color:#cfdce8; width:150px; border:solid 1px #98acca; cursor:pointer}
.fup-upload-button-hover {background:#436190;}
.fup-upload-button-focus {}

.fup-upload-drop-area {position:absolute; top:0; left:0; width:100%; height:100%; min-height: 70px; z-index:2;background:#5a7eba; text-align:center; }
.fup-upload-drop-area span {display:block; position:absolute; top: 50%; width:100%; margin-top:-8px; font-size:16px;}
.fup-upload-drop-area-active {background:#305490; color:White}

.fup-upload-list {margin:10px 35px; padding:0; list-style:disc}
.fup-upload-list li {margin:0; padding:0; line-height:15px; font-size:12px;}
.fup-upload-file, .fup-upload-spinner, .fup-upload-size, .fup-upload-cancel, .fup-upload-failed-text {margin-right: 5px;}
.fup-upload-failed-text{color:Red}

.fup-upload-file {}
.fup-upload-spinner {display:inline-block; /*background: url("loading4.gif");*/ width:15px; height:15px; vertical-align:text-bottom;}
.fup-upload-size,.fup-upload-cancel {font-size:11px;}

.fup-upload-failed-text {display:none;}
.fup-upload-fail .fup-upload-failed-text {display:inline;}
        
#divSectionWraper #divNav{height:30px}
#divSectionWraper #divNav ul li{float:left; padding-right:5px}
#divSectionWraper #divNav ul li a{color:#0c55a0; font-size:13px}
#divSectionWraper #divNav ul li span{color:#c2c2c2}

#divUpload{background:White url(../img/bk_section_grad.gif) repeat-x; padding:10px 25px; border-top:solid 1px #d0d0d0}
        
#divUploading{float:left;}
        
#divHead{}
#divHead .title{font-family:Georgia; font-size:34px; color:#999ea4; font-style:italic}
.des{font-size:12px; width:100%; margin-top:10px; color:#717478; font-weight:bold; font-style:italic}
        
#tblPostData{background-color:#98acca; width:100%; margin-top:30px; font-family:Arial; font-size:10pt}
#tblPostData tr td{background-color:#e7ebf0}
#tblPostData input{border:solid 1px #98acca}
#tblPostData .head{padding-left:20px; font-weight:bold}
        
.tableDesc{font-size:10px; padding-left:5px}
.tableTitle{font-weight:bold}
.req{font-weight:normal; padding-left:5px}
        
#spnSend{padding-left:10px; font-weight:bold}

[class^="icon-"]::before, [class*=" icon-"]::before {
    cursor: not-allowed;
}
.col-md-1.pull-left.hh {
    left: 25px;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    margin-top: 10px;
}