<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="filmnameh.SiteMaster" %><!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head runat="server">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title><%: Page.Title %> - فیلم‌نامه</title>
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" href="/Content/style.css">
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>
    </head>
    <body>
        <form runat="server">
            <header id="header">
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="header-container">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <h1 class="logo">
                                                <a href="/"><i class="icon-video-alt"></i> مرکز گسترش فیلم‌نامه</a>
                                            </h1>
                                        </div>
                                        <div class="col-xs-6">
                                            <nav class="mainmenu">
                                                <ul class="list-unstyled list-inline">
                                                    <li><a runat="server" href="~/">خانه</a></li>
                                                    <li><a runat="server" href="~/About">درباره</a></li>
                                                    <li><a runat="server" href="~/Contact">تماس</a></li>
                                                    <% if (LoggedinUser != null) { %>
                                                    <% switch((int)LoggedinUser["UserType"]) { %>
                                                    <% case 0: %>
                                                    <li><a runat="server" href="~/Script/MyScripts">فیلمنامه‌های من</a></li>
                                                    <% break; %>
                                                    <% case 1: %>
                                                    <li><a runat="server" href="~/Script/CheckScripts">فیلمنامه‌های آماده بررسی</a></li>
                                                    <% break; %>
                                                    <% case 2: %>
                                                    <li><a runat="server" href="~/Script/FinalScripts">فیلمنامه‌های آماده رای</a></li>
                                                    <% break; %>
                                                    <% } %>
                                                    <% } %>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="col-xs-3">
                                            <nav class="usermenu">
                                                <ul class="list-unstyled list-inline">
                                                    <% if (LoggedinUser == null) { %>
                                                    <li><a runat="server" href="~/Account/Login"><i class="icon-login"></i> ورود</a></li>
                                                    <li><a runat="server" href="~/Account/Register"><i class="icon-user-add"></i> ثبت نام</a></li>
                                                    <% } else { %>
                                                    <li class="logged"><span class="username"><%: LoggedinUser["UID"].ToString() %></span> <a runat="server" href="~/Account/Logout">Log out</a></li>
                                                    <% } %>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <footer id="footer">
                <div class="wrapper">
                    <div class="container">
                        <div id="sitemap" class="row">
                            <div class="col-xs-12 col-sm-8">
                                <nav class="footemnenu">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#">صفحه اصلی</a></li>
                                        <li><a href="#">درباره ما</a></li>
                                        <li><a href="#">تماس با ما</a></li>
                                        <li><a href="#">لینک</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="text-left">
                                    <h4 class="logo">
                                        <a href="/"><i class="icon-video-alt"></i> مرکز گسترش فیلم‌نامه</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div id="copyright" class="row">
                            <div class="col-xs-12 text-center">
                                &copy; <%: DateTime.Now.Year %>، تمامی حقوق محفوظ است.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
        </form>
    </body>
</html>