// Rules
#footer {
    min-height: 100px; background: @darkGray; color: @lightGray;
}
#sitemap {
    padding: 30px 0;
    li {
        & ~ li {
            padding-right: 10px; border-right: 1px solid @gray;
        }
        a {
            color: @lightGray;
            &:hover { color: @lightBlue; text-decoration: none; }
        }
    }
    .logo {
        margin: 0;
        a {
            color: gray;
            &:hover { color: @lightGray; text-decoration: none; }
        }
    }
}
#copyright {
    font-size: 12px; color: @gray;
}