body {
    padding-top: 100px;
}
#main {
    min-height: 70vh;
    .btn {
        &.btn-default { background: @lightGray; }
    }
}

#intro {
    background: url('../img/frozen.jpg') no-repeat center top transparent; background-attachment: fixed;background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; color: #fff; padding: 160px 0; text-shadow: -1px 1px 2px @darkGray; font-size: 16px; min-height: 20vh;  margin-top: -100px;
    h2 { margin-bottom: 40px; font-size: 42px; font-weight: bold; }
}
.main-container {
    background: #fff; position: relative; border-radius: @borderRadius;
    &.homepage { margin-top: -30px; }
}

.content { padding: 20px; }