/* Misc Rules */
::-moz-selection { background: #5af; color: #fff; text-shadow: none; }
::selection { background: #5af; color: #fff; text-shadow: none; }
body { text-align: right; font-family: @fontFamily; background: @pageBackground; }
.container { direction: rtl; }
.list-unstyled { padding: 0; margin: 0; }
.img {
    display: block; width: 100%;
    img { display: block; width: 100%; height: auto; }
}
img { border: 0 none; }
a {
    outline: 0 none;
    &:after, &:before { cursor: pointer; }
}
.more {
    margin-top: 40px;
}
.placeholder {
    display: block; color: #d4d4d4; min-height: 60px; text-align: center; line-height: 60px;
}
._margin-top {  margin-top: 60px; }
._margin-bottom {  margin-bottom: 80px; }
._padding-top { line-height: 34px; }

input.form-control, textarea.form-control, select.form-control {
    &.ltr { direction: ltr !important; text-align: left !important; }
    line-height: 14px !important; min-height: 0 !important; color: #333; text-align: right; direction: rtl;
}
input.form-control {height: 32px !important;}
select.form-control { line-height: 24px; padding-top: 2px; }
.checkbox {
    label { padding-left: 0; padding-right: 20px; }
}
.dl-horizontal {
    line-height: 32px; margin-top: 60px;
    dt, dd { line-height: 32px; }
    dt { float: right; text-align: left; }
    dd { margin-left: 0; margin-right: 200px; text-align: right; }
}

/* Icons */
.icon { display: block; width: 60px; height: 60px; background: tomato; margin: 0 auto; line-height: 60px; text-align: center; color: #fff; border-radius: 50%; font-size: 24px; }
/* Colors */
._red { background: @red; }
._blue{ background: @blueIcons; }
._green { background: @green; }
/* Table */
table, .table {
    direction: rtl; text-align: right;
    tbody, thead, tr, th, td { direction: rtl; text-align: right; }
}


.bs-wizard {margin-top: 40px;}

/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 21px; height: 21px; display: block; background: @lightBlue; top: 50px; left: 50%; margin-top: -14px; margin-left: -15px; border-radius: 50%;} 
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 9px; height: 9px; background: lighten(@darkBlue, 10%); border-radius: 50px; position: absolute; top: 6px; left: 6px; } 
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: @lightBlue;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {right: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
.progress-bar { float: right; }
/*END Form Wizard*/